<ul class="menu">
  <li class="menu_item">
    <a class="menu_link" href="tab1">Tab1</a>
  </li>
  <li class="menu_item">
    <a class="menu_link" href="tab2">Tab2</a>
  </li>
  <!-- modifier 追加 -->
  <li class="menu__item menu__item_actived">Tab3</li>
  <li class="menu__item">
    <a class="menu__link" href="Tab4">Tab4</a>
  </li>
</ul>

<ul class="menu menu_layout_inline">
  <li class="menu__item">
    <a class="menu__link" href="tab1">Tab1</a>
  </li>
  <li class="menu__item">
    <a class="menu__link" href="tab2">Tab2</a>
  </li>
  <li class="menu__item">
    <a class="menu__link" href="tab3">Tab3</a>
  </li>
  <li class="menu__item">
    <a class="menu__link" href="tab4">Tab4</a>
  </li>
</ul>
